<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="slick/slick.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/style.min.css">


	</head>

	<body>
		<div class="wrapper">






			<div class="header">
				<div class="container">
					<div class="header__inner">
						<img class="header__logo" src="img/header-logo.png" alt="logo">
						<div class="header__menu-burger"></div>
						<div class="header__menu">
							<ul class="header__menu-list">
								<li class="header__menu-item">
									<a class="header__link" href="#">
										HOME
									</a>
								</li>
								<li class="header__menu-item">
									<a class="header__link" href="#">
										CONTACT US
									</a>
								</li>
								<li class="header__menu-item">
									<a class="header__link" href="#">
										SERVICES
									</a>
								</li>
								<li class="header__menu-item">
									<a class="header__link" href="#">
										ABOUT US
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>


			<main class="main">

				<section class="yoga">
					<div class="container">
						<div class="yoga__inner">
							<img class="yoga__image" src="img/yoga-image.png" alt="">
							<div class="yoga__content">
								<h1 class="yoga__content-title">
									YOGA CLASS
								</h1>
								<p class="yoga__content-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla neque euismod
									volutpat
									cursus. Vestibulum ac pretium orci,
								</p>
								<a class="yoga__content-button" href="#">
									join now
								</a>
							</div>
						</div>
					</div>
				</section>


				<section class="level">
					<div class="container">
						<div class="level__inner">
							<h2 class="level__title">
								CHOOSE CLASS
							</h2>
							<p class="level__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
								vestibulum.
							</p>
							<div class="level__items">

								<div class="level__item" id="newbie">
									<img class="level__item-image" src="img/level-image-1.png" alt="">
									<h6 class="level__item-title">
										NEWBIE CLASS
									</h6>
									<p class="level__item-text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									</p>
								</div>

								<div class="level__item" id="advanced">
									<img class="level__item-image" src="img/level-image-2.png" alt="">
									<h6 class="level__item-title">
										ADVANCED CLASS
									</h6>
									<p class="level__item-text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									</p>
								</div>

								<div class="level__item" id="expert">
									<img class="level__item-image" src="img/level-image-3.png" alt="">
									<h6 class="level__item-title">
										EXPERT CLASS
									</h6>
									<p class="level__item-text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									</p>
								</div>

							</div>
						</div>
					</div>
				</section>


				<section class="stars">
					<div class="container">
						<div class="stars__inner">
							<h2 class="stars__title">
								OUR STATS
							</h2>
							<p class="stars__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
								vestibulum.
							</p>
							<div class="stars__items">


								<div class="stars__item">
									<div class="stars__item-content">
										<p class="stars__item-numbers">
											123
										</p>
										<p class="stars__item-text">
											Lorem ipsum dolor sit amet
										</p>
									</div>
								</div>

								<div class="stars__item">
									<div class="stars__item-content">
										<p class="stars__item-numbers">
											123
										</p>
										<p class="stars__item-text">
											Lorem ipsum dolor sit amet
										</p>
									</div>
								</div>

								<div class="stars__item">
									<div class="stars__item-content">
										<p class="stars__item-numbers">
											123
										</p>
										<p class="stars__item-text">
											Lorem ipsum dolor sit amet
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="instructor">
					<div class="container">
						<div class="instructor__inner">
							<div class="instructor__box">
								<div class="instructor__content">
									<h5 class="instructor__content-title">
										BEST
										INSTRUCTOR
									</h5>
									<p class="instructor__content-text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
										vestibulum
										vestibulum.
									</p>
									<a class="instructor__content-button" href="#">
										READ MORE
									</a>
								</div>
							</div>
							<img class="instructor__image" src="img/instructor-image.png" alt="image">
						</div>
					</div>
				</section>



				<section class="experience">
					<div class="container">
						<div class="experience__inner" id="image">
							<img class="experience__image" src="img/experience-image.png" alt="image">
							<div class="experience__box" id="content">
								<div class="experience__content">
									<h5 class="experience__content-title">
										NEW
										EXPERIENCE
									</h5>
									<p class="experience__content-text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae
										vestibulum
										vestibulum.
									</p>
									<a class="experience__content-button" href="#">
										READ MORE
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="pricing">
					<div class="container">
						<div class="pricing__inner">
							<h5 class="pricing__title">
								Pricing
							</h5>
							<p class="pricing__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
								vestibulum.
							</p>
							<div class="pricing__boxes">

								<div class="pricing__box">
									<div class="pricing__box-content">
										<h6 class="pricing__box-title">
											NEWBIE CLASS
										</h6>
										<p class="pricing__box-cost">
											$00.00
										</p>
										<img class="pricing__box-image" src="img/pricing-medal.png" alt="">
										<p class="pricing__box-text">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
										<a class="pricing__box-button" href="#">
											REGISTER NOW
										</a>
									</div>
								</div>

								<div class="pricing__box">
									<div class="pricing__box-content">
										<h6 class="pricing__box-title">
											ADVANCE CLASS
										</h6>
										<p class="pricing__box-cost">
											$00.00
										</p>
										<img class="pricing__box-image" src="img/pricing-medal.png" alt="">
										<p class="pricing__box-text">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
										<a class="pricing__box-button" href="#">
											REGISTER NOW
										</a>
									</div>
								</div>

								<div class="pricing__box">
									<div class="pricing__box-content">
										<h6 class="pricing__box-title">
											EXPERT CLASS
										</h6>
										<p class="pricing__box-cost">
											$00.00
										</p>
										<img class="pricing__box-image" src="img/pricing-medal.png" alt="">
										<p class="pricing__box-text">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
										<a class="pricing__box-button" href="#">
											REGISTER NOW
										</a>
									</div>
								</div>

								</a>
							</div>
						</div>
					</div>

				</section>

				<section class="trainer">
					<div class="container">
						<div class="trainer__inner">
							<img class="trainer__image" src="img/trainer-image.png" alt="image">
							<p class="trainer__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
								vestibulum.
							</p>
							<span class="trainer__text-position">TRAINER</span>
							<span class="trainer__text-name">DEVANDRA</span>
						</div>
					</div>
				</section>

				<section class="update">
					<div class="container">
						<div class="update__inner">

							<h2 class="update__title">
								DONT MISS OUR UPDATE
							</h2>
							<p class="update__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
								vestibulum.
							</p>
							<form class="update__form" action="#">
								<div class="update__items">

								</div>
								<input class="update__email" placeholder="Your Email" type="email" name="email">
								<button class="update__button" type="submit">Subscribe</button>
							</form>
						</div>
					</div>
				</section>

				<section class="blog">
					<div class="container">
						<div class="blog__inner">
							<div class="blog__items">

								<div class=" blog__information blog__item">
									<h6 class="blog__information-title blog__title">
										Title Here
									</h6>
									<p class="blog__information-text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id
										maximus ex. Etiam
										nec dignissim elit, at dignissim enim.
									</p>
								</div>

								<div class="blog__about blog__item">
									<h6 class="blog__about-title blog__title">
										About
									</h6>
									<a class="blog__about-link" href="#"> History</a>
									<a class="blog__about-link" href="#">Our Team</a>
									<a class="blog__about-link" href="#">Brand Guidelines</a>
									<a class="blog__about-link" href="#">Terms & Condition</a>
									<a class="blog__about-link" href="#">Privacy Policy</a>
								</div>

								<div class="blog__services blog__item">
									<h6 class="blog__services-title blog__title">
										Services
									</h6>
									<a class="blog__services-link" href="#">How to Order</a>
									<a class="blog__services-link" href="#">Our Product</a>
									<a class="blog__services-link" href="#">Order Status</a>
									<a class="blog__services-link" href="#">Promo</a>
									<a class="blog__services-link" href="#">Payment Method</a>
								</div>

								<div class="blog__follow blog__item ">
									<h6 class="blog__follow-title blog__title">
										Follow
									</h6>
									<a class="blog__follow-link blog__follow-facebook" href="#">Facebook</a>
									<a class="blog__follow-link blog__follow-instagram" href="#">Instagram</a>
									<a class="blog__follow-link blog__follow-whatsaap" href="#">Whatsaap</a>
									<a class="blog__follow-link blog__follow-twitter" href="#">Twitter</a>
								</div>

							</div>
						</div>
					</div>
				</section>

			</main>



		</div>






		</div>
		<script src="js/jQuery.js"></script>
		<script src="slick/slick.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>

</html>
